# news_rss

./: .gitignore  README.md  build.gradle  settings.gradle
.well-known/: assetlink.json
app/: build.gradle
app/schemas/am.andranik.inc.newsrss.data.db.AppDatabase/: 1.json
app/src/androidTest/java/am/andranik/inc/newsrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/andranik/inc/newsrss/: NewsApplication.kt
app/src/main/java/am/andranik/inc/newsrss/data/converters/: DateConverter.kt  NewsConverter.kt
app/src/main/java/am/andranik/inc/newsrss/data/db/: AppDatabase.kt
app/src/main/java/am/andranik/inc/newsrss/data/db/dao/: NewsDao.kt
app/src/main/java/am/andranik/inc/newsrss/data/db/entity/: NewsEntity.kt
app/src/main/java/am/andranik/inc/newsrss/data/network/api/: NewsApi.kt
app/src/main/java/am/andranik/inc/newsrss/data/network/dto/: ChannelDto.java  NewsDto.java  NewsResponseDto.java
app/src/main/java/am/andranik/inc/newsrss/data/util/: SharedPreferencesHelper.kt
app/src/main/java/am/andranik/inc/newsrss/di/: AppModule.kt  ConverterModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/am/andranik/inc/newsrss/models/: NewsUI.kt
app/src/main/java/am/andranik/inc/newsrss/presenter/view/activity/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/am/andranik/inc/newsrss/presenter/view/adapter/: NewsAdapter.kt
app/src/main/java/am/andranik/inc/newsrss/presenter/view/fragment/: ArchiveFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/java/am/andranik/inc/newsrss/presenter/viewmodel/: ArchiveViewModel.kt  BaseViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt
app/src/main/java/am/andranik/inc/newsrss/repository/: ArchiveRepository.kt  NewsRepository.kt
app/src/main/java/am/andranik/inc/newsrss/repository/impl/: ArchiveRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/am/andranik/inc/newsrss/repository/util/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/am/andranik/inc/newsrss/sync/: NotificationHelper.kt  SyncDataWorker.kt  SyncReceiver.kt  SyncScheduler.kt
app/src/main/java/am/andranik/inc/newsrss/util/: Exctension.kt  Language.kt  NetworkHelper.kt  SingleLiveEvent.kt  SyncInterval.kt
app/src/main/res/drawable/: ic_archive.xml  ic_download_content.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_news_detail.xml  app_bar_main.xml  content_main.xml  empty_view.xml  fragment_archive.xml  fragment_news.xml  fragment_settings.xml  item_news.xml  list_item_single_choice.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/am/andranik/inc/newsrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
